@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-dark-900 text-dark-100;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-dark-700 text-dark-100 px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:bg-dark-600 hover:scale-105 active:scale-95 shadow-lg hover:shadow-xl;
  }
  
  .btn-secondary {
    @apply bg-dark-600 text-dark-100 px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:bg-dark-500 hover:scale-105 active:scale-95 shadow-lg hover:shadow-xl;
  }
  
  .card {
    @apply bg-dark-800 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 hover:scale-105 border border-dark-700;
  }
  
  .input-field {
    @apply bg-dark-800 border border-dark-600 text-dark-100 rounded-lg px-4 py-3 focus:ring-2 focus:ring-dark-500 focus:border-transparent transition-all duration-300;
  }
}
